<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7C765FBC6A65D38B0EB3421DDD33705F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0c24cd26-f93d-7140-b4bf-08f18a373252"
   xmpMM:DocumentID="9b73467c-593e-1d28-a3f1-7f590000004b"
   xmpMM:OriginalDocumentID="xmp.did:9120fb72-56a2-3345-8454-9fd52b2387c0"
   xmp:MetadataDate="2021-08-12T20:29:34-07:00"
   xmp:ModifyDate="2021-08-12T20:29:34-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-12T20:28:36-07:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4bf57162-a854-8338-8d27-915500000078"
      stEvt:when="2021-08-12T20:29:34-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f26de3d1-5b98-5d49-8353-96cc6b8ebd7f"
      stEvt:when="2021-08-12T20:29:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb4b8866-84dd-8746-a736-e5b364ab995b"
      stEvt:when="2021-08-12T20:29:34-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c24cd26-f93d-7140-b4bf-08f18a373252"
      stEvt:when="2021-08-12T20:29:34-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f4cdd93b-6247-d3c2-7133-08710000006e"
      stRef:documentID="57c03563-cf41-abfd-ce46-413b00000041"
      stRef:fromPart="time:0d1498694400000f254016000000"
      stRef:toPart="time:0d1498694400000f254016000000"
      stRef:filePath="Tuesday.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4cdd93b-6247-d3c2-7133-08710000006e"
       xmpMM:DocumentID="57c03563-cf41-abfd-ce46-413b00000041"
       xmpMM:OriginalDocumentID="xmp.did:a9015dee-0c01-3441-8081-1ac44ed31c98"
       xmp:MetadataDate="2021-08-12T20:29:07-07:00"
       xmp:ModifyDate="2021-08-12T20:29:07-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4cdd93b-6247-d3c2-7133-08710000006e"
         stEvt:when="2021-08-12T20:29:07-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f26de3d1-5b98-5d49-8353-96cc6b8ebd7f"
    stRef:documentID="xmp.did:f26de3d1-5b98-5d49-8353-96cc6b8ebd7f"
    stRef:originalDocumentID="xmp.did:f26de3d1-5b98-5d49-8353-96cc6b8ebd7f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\coord\Documents\Adobe\Premiere Pro\9.0\new gifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="118"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>