<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="D08FD6ED1FD7D806F1DBE13881FF99A8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a0ac7fc9-b600-744c-aea4-d526c4d3b4a9"
   xmpMM:DocumentID="1918dba4-7fff-bd60-e76e-ec230000004f"
   xmpMM:OriginalDocumentID="xmp.did:ae3c67b7-8358-e245-a90a-0690c1d426a5"
   xmp:MetadataDate="2021-08-12T20:31:50-07:00"
   xmp:ModifyDate="2021-08-12T20:31:50-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-12T20:31:01-07:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a641128a-923c-2dcd-17cb-6d780000007c"
      stEvt:when="2021-08-12T20:31:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5c560cd2-eb01-9f49-877f-1eef1a65935a"
      stEvt:when="2021-08-12T20:31:33-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d2669ba-1b92-7e46-a978-aa04af46b9e0"
      stEvt:when="2021-08-12T20:31:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0ac7fc9-b600-744c-aea4-d526c4d3b4a9"
      stEvt:when="2021-08-12T20:31:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5423074f-fd79-0b6a-4c49-78cd00000072"
      stRef:documentID="bb0e1302-2a75-571e-6f0a-7d7300000045"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:0d1244678400000f254016000000"
      stRef:filePath="Wedensday.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5423074f-fd79-0b6a-4c49-78cd00000072"
       xmpMM:DocumentID="bb0e1302-2a75-571e-6f0a-7d7300000045"
       xmpMM:OriginalDocumentID="xmp.did:946152f4-281a-5b48-8439-c01f825699be"
       xmp:MetadataDate="2021-08-12T20:31:33-07:00"
       xmp:ModifyDate="2021-08-12T20:31:33-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5423074f-fd79-0b6a-4c49-78cd00000072"
         stEvt:when="2021-08-12T20:31:33-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c560cd2-eb01-9f49-877f-1eef1a65935a"
    stRef:documentID="xmp.did:5c560cd2-eb01-9f49-877f-1eef1a65935a"
    stRef:originalDocumentID="xmp.did:5c560cd2-eb01-9f49-877f-1eef1a65935a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\coord\Documents\Adobe\Premiere Pro\9.0\new gifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="98"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>