<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="66205AF0F1F1B231ED71FF416C7B8DF2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:99d35f21-0ec8-4846-9044-d2821e299f90"
   xmpMM:DocumentID="bbe1b1a9-6f7c-2a48-90fc-692000000055"
   xmpMM:OriginalDocumentID="xmp.did:63a17265-0a63-0d40-8004-708a184c6199"
   xmp:MetadataDate="2021-08-12T20:35:27-07:00"
   xmp:ModifyDate="2021-08-12T20:35:27-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-12T20:34:40-07:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="73e424c6-7039-b6b1-d901-8e9e00000082"
      stEvt:when="2021-08-12T20:35:27-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f097b406-f971-2845-bd08-a13e6fb52146"
      stEvt:when="2021-08-12T20:35:12-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c74ffddd-3602-b84e-b2e2-3e71e6e27bd3"
      stEvt:when="2021-08-12T20:35:27-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99d35f21-0ec8-4846-9044-d2821e299f90"
      stEvt:when="2021-08-12T20:35:27-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="35be8672-b233-5cf4-6ec6-fbb100000078"
      stRef:documentID="f54e65c6-f105-eaba-9793-c8170000004b"
      stRef:fromPart="time:0d838252800000f254016000000"
      stRef:toPart="time:0d838252800000f254016000000"
      stRef:filePath="Heart Attack.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="35be8672-b233-5cf4-6ec6-fbb100000078"
       xmpMM:DocumentID="f54e65c6-f105-eaba-9793-c8170000004b"
       xmpMM:OriginalDocumentID="xmp.did:69924927-0dc9-ea44-be15-28f64625dc21"
       xmp:MetadataDate="2021-08-12T20:35:12-07:00"
       xmp:ModifyDate="2021-08-12T20:35:12-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="35be8672-b233-5cf4-6ec6-fbb100000078"
         stEvt:when="2021-08-12T20:35:12-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f097b406-f971-2845-bd08-a13e6fb52146"
    stRef:documentID="xmp.did:f097b406-f971-2845-bd08-a13e6fb52146"
    stRef:originalDocumentID="xmp.did:f097b406-f971-2845-bd08-a13e6fb52146"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\coord\Documents\Adobe\Premiere Pro\9.0\new gifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="66"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>