<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="37BB0678B3ECE4C352ADC3166340B6EE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7a54e605-06d6-9b46-946f-8b18f858606e"
   xmpMM:DocumentID="5e6ee37c-405f-e28a-2056-9cf800000059"
   xmpMM:OriginalDocumentID="xmp.did:c80faea7-3cf3-e149-b916-0be1be2385d9"
   xmp:MetadataDate="2021-08-12T20:37:23-07:00"
   xmp:ModifyDate="2021-08-12T20:37:23-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-12T20:36:31-07:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dd0b79dc-3485-fdad-492e-156800000086"
      stEvt:when="2021-08-12T20:37:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:18d25b4f-69ed-4e48-89fb-58e206750848"
      stEvt:when="2021-08-12T20:37:02-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:906be224-8ecd-a34b-8c73-f280ee02adcf"
      stEvt:when="2021-08-12T20:37:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a54e605-06d6-9b46-946f-8b18f858606e"
      stEvt:when="2021-08-12T20:37:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7dea776f-b249-c608-3fef-68d70000007c"
      stRef:documentID="98d9c98b-1c5e-4206-f9bd-85d70000004f"
      stRef:fromPart="time:0d1066867200000f254016000000"
      stRef:toPart="time:0d1066867200000f254016000000"
      stRef:filePath="Please help me.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7dea776f-b249-c608-3fef-68d70000007c"
       xmpMM:DocumentID="98d9c98b-1c5e-4206-f9bd-85d70000004f"
       xmpMM:OriginalDocumentID="xmp.did:3b1d5b53-23cd-9742-b90c-a0881f7004a4"
       xmp:MetadataDate="2021-08-12T20:37:02-07:00"
       xmp:ModifyDate="2021-08-12T20:37:02-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7dea776f-b249-c608-3fef-68d70000007c"
         stEvt:when="2021-08-12T20:37:02-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18d25b4f-69ed-4e48-89fb-58e206750848"
    stRef:documentID="xmp.did:18d25b4f-69ed-4e48-89fb-58e206750848"
    stRef:originalDocumentID="xmp.did:18d25b4f-69ed-4e48-89fb-58e206750848"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\coord\Documents\Adobe\Premiere Pro\9.0\new gifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="84"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>