<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="B1894ADE90E422C69E15FB86B0CA4D94" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:424a9b76-abd7-6d4a-915f-79f8ac709694"
   xmpMM:DocumentID="d91b1872-d954-b726-dd2b-f7d10000004b"
   xmpMM:OriginalDocumentID="xmp.did:6dd08bf9-43f7-104a-97ac-6c596362d569"
   xmp:MetadataDate="2021-08-12T21:52:50-07:00"
   xmp:ModifyDate="2021-08-12T21:52:50-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-12T21:52:02-07:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="17f33fc2-e5cd-9e80-8328-dad200000078"
      stEvt:when="2021-08-12T21:52:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a44ea10-681a-c14c-b0dc-0654529102c1"
      stEvt:when="2021-08-12T21:52:36-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfaf3f30-dfb2-1c41-ab3d-436f01545fc5"
      stEvt:when="2021-08-12T21:52:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:424a9b76-abd7-6d4a-915f-79f8ac709694"
      stEvt:when="2021-08-12T21:52:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9cc8bbaa-a225-a79f-36e4-51070000006e"
      stRef:documentID="e8096fe9-639d-ce60-f47a-ec8200000041"
      stRef:fromPart="time:0d812851200000f254016000000"
      stRef:toPart="time:0d812851200000f254016000000"
      stRef:filePath="Sick Of.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9cc8bbaa-a225-a79f-36e4-51070000006e"
       xmpMM:DocumentID="e8096fe9-639d-ce60-f47a-ec8200000041"
       xmpMM:OriginalDocumentID="xmp.did:a93f95a7-2f6b-f546-a2f1-e804d2d6fd30"
       xmp:MetadataDate="2021-08-12T21:52:36-07:00"
       xmp:ModifyDate="2021-08-12T21:52:36-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cc8bbaa-a225-a79f-36e4-51070000006e"
         stEvt:when="2021-08-12T21:52:36-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a44ea10-681a-c14c-b0dc-0654529102c1"
    stRef:documentID="xmp.did:3a44ea10-681a-c14c-b0dc-0654529102c1"
    stRef:originalDocumentID="xmp.did:3a44ea10-681a-c14c-b0dc-0654529102c1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\coord\Documents\Adobe\Premiere Pro\9.0\new gifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="64"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>